{
  "id": "./",
  "name": "StreamVault",
  "short_name": "StreamVault",
  "description": "Stream anywhere. Preserve forever. Decentralized music streaming with permanent publishing on Arweave.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "icons": [
    {
      "src": "./pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./pwa-screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "StreamVault desktop"
    },
    {
      "src": "./pwa-screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "label": "StreamVault mobile"
    }
  ]
}
